# spribe

./: .gitignore  pom.xml  readme.md
src/main/java/org/ivanpatiuk/: Main.java
src/test/java/org/spribe/constants/: Group.java  URL.java
src/test/java/org/spribe/dto/: PlayerDTO.java  PlayerItem.java  PlayersDTO.java
src/test/java/org/spribe/enums/: ValidationRule.java
src/test/java/org/spribe/tests/api/: BaseTest.java  GetPlayerControllerTests.java  PatchPlayerControllerTests.java  PlayerControllerTests.java  PostPlayerControllerTests.java
src/test/java/org/spribe/tests/dataProviders/: PlayerControllerDataProvider.java
src/test/java/org/spribe/utils/: FixtureUtil.java  JsonMapper.java
src/test/java/org/spribe/utils/allure/: AllureListener.java  AllureLogger.java
src/test/java/org/spribe/utils/assertion/: AssertUtil.java
src/test/java/org/spribe/utils/rest/: RestAssuredRequestFilter.java  RestManager.java
src/test/resources/: log4j2.xml
src/test/resources/schemas/: getAllPlayersSchema.json
src/test/resources/suites/: api-testng.xml
